tools/WpfMidiPlayer/MainWindow.xaml

<Window x:Class="WpfMidiPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:logViewer1="clr-namespace:WpfMidiPlayer.LogViewer"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="clr-namespace:WpfMidiPlayer"
        Title="MidiPlayer"
        Width="800"
        Height="450"
        mc:Ignorable="d">
    <Window.DataContext>
        <wpf:MainWindowViewModel />
    </Window.DataContext>
    <Border Padding="8,8,8,8">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" MinWidth="100" />
                <ColumnDefinition Width="*" MinWidth="200" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">
                Midi file
            </TextBlock>
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Text="{Binding FileName}" />
                <Button Grid.Column="1" Command="{Binding BrowseCommand}">Browse...</Button>
            </Grid>

            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Margin="0,8,0,0"
                       VerticalAlignment="Center">
                Tempo
            </TextBlock>
            <DockPanel Grid.Row="1"
                       Grid.Column="1"
                       Margin="0,8,0,0"
                       LastChildFill="True">
                <TextBox Width="40" Text="{Binding TempoChangeRatio, StringFormat=N2}" />
                <Slider Margin="8,0,0,0"
                        VerticalAlignment="Center"
                        LargeChange="0.25"
                        Maximum="4.0"
                        Minimum="0.25"
                        SmallChange="0.05"
                        Value="{Binding TempoChangeRatio}" />
            </DockPanel>

            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Margin="0,8,0,0"
                       VerticalAlignment="Center">
                Playback Position
            </TextBlock>
            <DockPanel Grid.Row="2"
                       Grid.Column="1"
                       Margin="0,8,0,0"
                       LastChildFill="True">
                <TextBox Width="40" Text="{Binding PlaybackPosition, StringFormat=N1}" />
                <Slider Margin="8,0,0,0"
                        VerticalAlignment="Center"
                        LargeChange="5"
                        Maximum="100.0"
                        Minimum="0.0"
                        SmallChange="1"
                        Value="{Binding PlaybackPosition}" />
            </DockPanel>
            <TextBlock Grid.Row="3"
                       Grid.Column="0"
                       Margin="0,8,0,0"
                       VerticalAlignment="Center">
                Midi Output
            </TextBlock>
            <ComboBox Grid.Row="3"
                      Grid.Column="1"
                      Margin="0,8,0,0"
                      DisplayMemberPath="Name"
                      ItemsSource="{Binding Outputs}"
                      SelectedValue="{Binding SelectedOutputName}"
                      SelectedValuePath="Name" />
            <StackPanel Grid.Row="4"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="0,8,0,0"
                        Orientation="Horizontal">
                <Button Width="100" Command="{Binding PlayCommand}">Start</Button>
                <Button Width="100"
                        Margin="8,0,0,0"
                        Command="{Binding PauseCommand}"
                        Content="{Binding PauseButtonText}" />
                <Button Width="100"
                        Margin="8,0,0,0"
                        Command="{Binding StopCommand}"
                        Content="Stop" />
                <TextBlock Margin="8,0,0,0" Text="{Binding State}" />
            </StackPanel>
            <logViewer1:LogViewer Grid.Row="5"
                                  Grid.Column="0"
                                  Grid.ColumnSpan="2"
                                  Margin="0,8,0,0"
                                  DataContext="{Binding LogEntries}" />
        </Grid>
    </Border>
</Window>